# CA.1

./: .gitignore  P.S.O_1.ipynb  PSO(1).ipynb  PSO-1.ipynb  PSO_1.ipynb  Procfile  README.md  Untitled1 (1).html  _build_(main).gradle  build.gradle  gradle.properties  settings.gradle
scripts/: Constrained_confs.py  Constrained_confs_Macro.py  get_scorp_for_conformers.py  similarity_helper.py  similarity_selector.py
src/main/java/nl/bioinf/cawarmerdam/compound_evolver/control/: CompoundEvolver.java  EvolverOptimizer.java
src/main/java/nl/bioinf/cawarmerdam/compound_evolver/io/: EneFileParser.java  ReactantFileFormatException.java  ReactantFileHandler.java  ReactantFileHandlingException.java  ReactionFileHandler.java  ReactionFileHandlerException.java  RequestParameterStorage.java
src/main/java/nl/bioinf/cawarmerdam/compound_evolver/model/: CallablePipelineContainer.java  Candidate.java  CommandLineEvolutionProgressConnector.java  ConformerFixationStep.java  ConformerPlacementStep.java  EnergyMinimizationStep.java  EvolutionProgressConnector.java  ExclusionShape.java  ForcedTerminationException.java  Generation.java  Grid.java  GridLocation.java  Individual.java  MisMatchedReactantCount.java  MolocEnergyMinimizationStep.java  OffspringFailureOverflow.java  PipeLineError.java  PipeLineException.java  PipelineException.java  PipelineExecutor.java  PipelineStep.java  PipelineTask.java  Population.java  RandomCompoundReactor.java  SessionEvolutionProgressConnector.java  SminaEnergyMinimizationStep.java  Species.java  ThreeDimensionalConverter.java  ThreeDimensionalConverterStep.java  TooFewScoredCandidates.java  UnSelectablePopulationException.java  VinaEnergyMinimizationStep.java
src/main/java/nl/bioinf/cawarmerdam/compound_evolver/model/pipeline/: CallableFullPipelineContainer.java  CallablePipelineContainer.java  CallableValidationPipelineContainer.java  CallableValidificationPipelineContainer.java  ConformerAlignmentStep.java  ConformerFixationStep.java  CustomConformerStep.java  EnergyMinimizationStep.java  EnumColor.java  FuzzyScoreStep.java  MolocConformerStep.java  MolocEnergyMinimizationStep.java  PipelineException.java  PipelineStep.java  RandomCompoundReactor.java  ScoredCandidateHandlingStep.java  ScorpionEnergyMinimizationStep.java  ScorpionScoringStep.java  SminaEnergyMinimizationStep.java  ThreeDimensionalConverterStep.java  ValidateConformersStep.java  ValidifyConformersStep.java
src/main/java/nl/bioinf/cawarmerdam/compound_evolver/servlets/: ApplicationServlet.java  DownloadCsvServlet.java  DownloadMultiSdfServlet.java  DownloadZippedCompoundServlet.java  EvolveServlet.java  LoadSessionServlet.java  ProgressUpdateServlet.java  TerminateEvolutionServlet.java  VisualizationFileServlet.java
src/main/java/nl/bioinf/cawarmerdam/compound_evolver/util/: BBBScoreCalculator.java  ConformerHelper.java  ConformerRMSDCalculator.java  FixArom.java  GAParameters.java  GenerateCsv.java  GenerationDataFileManager.java  MultiReceptorHelper.java  NNHelper.java  NumberCheckUtilities.java  PdbFixer.java  QuantitativeDrugEstimateCalculator.java  ReactantFilter.java  ReactantScoreHelper.java  ServletUtils.java  SimilarityHelper.java  SimilaritySelector.java  UnknownProgressException.java  ZipHelper.java
src/main/webapp/: application.jsp  dash.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css  main.css
src/main/webapp/js/: app.js
src/main/webapp/js/libs/: angularjs-dropdown-multiselect.js
src/main/webapp/js/modules/: filereadbinding.js
