group 'nl.bioinf.cawarmerdam.compound_evolver'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url artifactory_contextUrl
        credentials {
            username = artifactory_user
            password = artifactory_password
        }
    }
    flatDir {
        dirs "libs"
    }
}

dependencies {
//    compile files("D:\\School\\Stage\\RandReact_exploded\\libs\\RandReact.jar")
    compile group: 'com.chemaxon', name: 'marvin-app', version: '17.+'
    compile group: 'com.chemaxon', name: 'jchem-main', version: '17.+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
