chemaxonRepositoryUser=s.k.r.thiyyagura@student.rug.nl
chemaxonRepositoryPassword=AKCp8krAX2Yt7m9MzFuC1jJFsnNyPLYDseZRCNSBUWp2xNpXHiZGhcLqEZqjHrzkaXi81bpPX
chemaxonRepositoryUrl=https://hub.chemaxon.com/artifactory
